@xweb3/react-hooks - v0.5.73: IBonding
Interface IBonding
Hierarchy
IBonding
Index
Properties
bondingSupply
controlVariable
decayFactor
depositAmount
depositHolder
depositHolderAmount
depositTokenMint
initDebt
initSupply
lastDecay
maxDebt
maxPayoutFactor
minPrice
onlyBonding
originMint
payoutHolder
payoutTokenMint
pubkey
stakingAddress
stakingPubkey
totalDebt
vestConfigInfo
Properties
bondingSupply
bondingSupply: u64
controlVariable
controlVariable: number
decayFactor
decayFactor: number
depositAmount
depositAmount: u64
depositHolder
depositHolder: PublicKey
depositHolderAmount
depositHolderAmount: u64
depositTokenMint
depositTokenMint: PublicKey
Optional initDebt
initDebt?: null
initSupply
initSupply: u64
lastDecay
lastDecay: number
maxDebt
maxDebt: u64
maxPayoutFactor
maxPayoutFactor: u64
minPrice
minPrice: u64
onlyBonding
onlyBonding: boolean
Optional originMint
originMint?: string
payoutHolder
payoutHolder: PublicKey
payoutTokenMint
payoutTokenMint: PublicKey
pubkey
pubkey: PublicKey
Optional stakingAddress
stakingAddress?: string
stakingPubkey
stakingPubkey: PublicKey
totalDebt
totalDebt: u64
vestConfigInfo
vestConfigInfo: IVestConfigInfo
