@pngfi/react-hooks - v0.3.28: IBondingInfo
Interface IBondingInfo
Hierarchy
IBondingInfo
Index
Properties
bondingSupply
controlVariable
decayFactor
depositHolder
depositHolderAmount
depositTokenMint
lastDecay
maxDebt
maxPayoutFactor
minPrice
payoutHolder
payoutTokenMint
pubkey
stakingPubkey
totalDebt
vestConfigInfo
Properties
bondingSupply
bondingSupply: u64
controlVariable
controlVariable: number
decayFactor
decayFactor: number
depositHolder
depositHolder: PublicKey
depositHolderAmount
depositHolderAmount: u64
depositTokenMint
depositTokenMint: PublicKey
lastDecay
lastDecay: number
maxDebt
maxDebt: u64
maxPayoutFactor
maxPayoutFactor: u64
minPrice
minPrice: u64
payoutHolder
payoutHolder: PublicKey
payoutTokenMint
payoutTokenMint: PublicKey
pubkey
pubkey: PublicKey
stakingPubkey
stakingPubkey: PublicKey
totalDebt
totalDebt: u64
vestConfigInfo
vestConfigInfo: IVestConfigInfo
