@xweb3/react-hooks - v0.3.83: IMerkleRewardsInsertRequest
Interface IMerkleRewardsInsertRequest
Hierarchy
IMerkleRewardsInsertRequest
Index
Properties
adminAuth
base
epochID
mint
projectID
rewards
title
Properties
adminAuth
adminAuth: string
PublicKey; (base58 pubkey) The account key that should sign the merkle tree insert
base
base: string
PublicKey; (base58 pubkey) An account key for storing the merkle tree rewards state. You need to have this secert key to initialize the on-chain sate.
epochID
epochID: number
A unique ID to indicate a particular merkle tree update. Repeated POST using the same epochID is idempotent. await connection.getEpochInfo()
mint
mint: string
The reward type for this merkle tree.
projectID
projectID: string
A string to identify the project using this. For now, use your token symbol.
rewards
rewards: IRewards[]
List of rewards to be included in the update. For each update, the amount would be added to the existing amount. The destination address is the owner address of token accounts, not the associated token account addresses.
title
title: string
Describes what the rewards. Display in the rewards caiming UI.
