@xweb3/react-hooks - v0.3.10: IPoolInfo
Interface IPoolInfo
Hierarchy
IPoolInfo
Index
Properties
address
amp
authority
curveType
feeAccount
feeStructure
lpSupply
nonce
poolTokenDecimals
poolTokenMint
pubkey
tokenA
tokenB
Properties
Optional address
address?: PublicKey
Optional amp
amp?: number
authority
authority: string
curveType
curveType: CurveType
feeAccount
feeAccount: string
feeStructure
feeStructure: IFeeStructure
lpSupply
lpSupply: Decimal
nonce
nonce: number
poolTokenDecimals
poolTokenDecimals: number
poolTokenMint
poolTokenMint: string
pubkey
pubkey: string
tokenA
tokenA: ITokenInfo
tokenB
tokenB: ITokenInfo
