@xweb3/react-hooks - v0.5.77: IPool
Interface IPool
Hierarchy
IPool
Index
Properties
address
amp
authority
curveType
feeAccount
feeStructure
lpSupply
nonce
poolTokenDecimals
poolTokenMint
pubkey
tokenA
tokenB
Properties
address
address: PublicKey
Optional amp
amp?: number
authority
authority: PublicKey
curveType
curveType: CurveType
feeAccount
feeAccount: PublicKey
feeStructure
feeStructure: IFeeStructure
lpSupply
lpSupply: Decimal
nonce
nonce: number
poolTokenDecimals
poolTokenDecimals: number
poolTokenMint
poolTokenMint: PublicKey
Optional pubkey
pubkey?: string
tokenA
tokenA: IPoolToken
tokenB
tokenB: IPoolToken
