@xweb3/react-hooks - v0.5.72: IRewardsResponse
Interface IRewardsResponse
Hierarchy
IRewardsResponse
Index
Methods
claimRewards
confirmInsertDistributor
confirmUpdateDistributor
deleteDistributor
getDistributor
getDistributors
insertDistributor
insertDistributorMerkleRewards
updateDistributor
Methods
claimRewards
claimRewards(provider: Provider, owner: PublicKey, info: IRewardsInfo): Promise<TransactionEnvelope>
claim distributor rewards
example
```
import { useRewards } from '@pngfi/react-hooks';
const { claimRewards } = useRewards();
const claimTx = await claimRewards(provider, publicKey, {
  distributor: data.distributor,
  amount: data.amount.toString(),
  claimAddress: data.claimAddress || '',
  proof: data.proof,
  mint: data.mint,
  index: data.index,
});
```
Parameters
provider: Provider
owner: PublicKey
info: IRewardsInfo
Returns Promise<TransactionEnvelope>
confirmInsertDistributor
confirmInsertDistributor(options: IConfirmDistributor, headers: IConfirmHeader): Promise<any>
Confirm insert distributor
example
```
await confirmInsertDistributor({
  distributor: newDistributor,
  status: 'SUCCESS', // 'CANCEL', 'ERROR'
}, {
  'X-PNG-SIGNATURE': signAuth(wallet, 'Create Distributor'),
  'X-PNG-ADDRESS': publicKey.toString()
});
```
Parameters
options: IConfirmDistributor
headers: IConfirmHeader
Returns Promise<any>
confirmUpdateDistributor
confirmUpdateDistributor(options: IConfirmUpdateDistributor, headers: IConfirmHeader): Promise<any>
Confirm update distributor
example
```
await confirmUpdateDistributor({
  distributor: distributorAddress,
  previousEpochID: distributor.epochID,
  status: 'SUCCESS', // 'CANCEL', 'ERROR'
}, {
  'X-PNG-SIGNATURE': signAuth(wallet, 'Update Distributor'),
  'X-PNG-ADDRESS': publicKey.toString()
});
```
Parameters
options: IConfirmUpdateDistributor
headers: IConfirmHeader
Returns Promise<any>
deleteDistributor
deleteDistributor(address: string, headers: IConfirmHeader): Promise<any>
Delete distributor
example
```
const result = await deleteDistributor((
   address,
   {
     'X-PNG-SIGNATURE': signAuth(wallet, 'Delete Distributor'),
     'X-PNG-ADDRESS': publicKey.toString()
   }
));
```
Parameters
address: string
headers: IConfirmHeader
Returns Promise<any>
getDistributor
getDistributor(address: string): Promise<IDistributorResponse>
get distributor
example
```
const distributor = await getDistributors(address);
```
Parameters
address: string
Returns Promise<IDistributorResponse>
getDistributors
getDistributors(account: string): Promise<IDistributorResponse[]>
get distributors
example
```
const distributors = await getDistributors(account);
```
Parameters
account: string
Returns Promise<IDistributorResponse[]>
insertDistributor
insertDistributor(options: IInsertDistributor): Promise<{ distributor: IMerkleRewardsInsertResponse; txe: TransactionEnvelope }>
Insert distributor
example
```
const  = insertDistributor({
 provider,
 adminAuth,
 data: {
  "title": "coinId-Airdrop-22-05-21",
  "token": {
     symbol: '',
     mint: '',
     decimals: 9
   },
  "rewards": [{
    "dest": "x39AvmSeyFFbxuKWJhSG53rTK9bQ69Sv9nZ8e6zCCPw1",
    "amount": "10000000000000"
  }]
 }
});
```
Parameters
options: IInsertDistributor
Returns Promise<{ distributor: IMerkleRewardsInsertResponse; txe: TransactionEnvelope }>
insertDistributorMerkleRewards
insertDistributorMerkleRewards(options: IMerkleRewardsInsertRequest): Promise<IMerkleRewardsInsertResponse>
only insert distributor data
example
```
const  = insertDistributorMerkleRewards({
   "title": "coinId-Airdrop-22-05-21",
   "base": "xxAfjgadh9yWRogsXJ1wXQBMKj36ostXMn8LpS1zQp1W",
   "projectID": "coinId",
   "epochID": 134662756,
   "adminAuth": "x39AvmSeyFFbxuKWJhSG53rTK9bQ69Sv9nZ8e6zCCPw1",
   "mint": "x6VYF5jXq6rfq4QRgGMG6co7b1Ev1Lj7KSbHBxfQ9e1L",
   "rewards": [{
       "dest": "x39AvmSeyFFbxuKWJhSG53rTK9bQ69Sv9nZ8e6zCCPw1",
       "amount": "10000000"
   }]
});
```
Parameters
options: IMerkleRewardsInsertRequest
Returns Promise<IMerkleRewardsInsertResponse>
updateDistributor
updateDistributor(options: IUpdateDistributor): Promise<{ distributor: IMerkleRewardsInsertResponse; txe: TransactionEnvelope }>
update distributor
example
```
const  = updateDistributor({
 provider,
 distributor,
 data: {
  "title": "coinId-Airdrop-22-05-21",
  "token": {
     symbol: '',
     mint: '',
     decimals: 9
   },
  "rewards": [{
    "dest": "x39AvmSeyFFbxuKWJhSG53rTK9bQ69Sv9nZ8e6zCCPw1",
    "amount": "10000000000000"
  }]
 }
});
```
Parameters
options: IUpdateDistributor
Returns Promise<{ distributor: IMerkleRewardsInsertResponse; txe: TransactionEnvelope }>
