@xweb3/react-hooks - v0.3.55: IStakingInfo
Interface IStakingInfo
Hierarchy
IStakingInfo
Index
Properties
apy
payoutTokenMint
pubkey
rebaseEpochDuration
rebaseLastTime
rebaseRateDenominator
rebaseRateNumerator
rebaseRewardsAmount
rebaseSupply
rewardsHolder
rewardsPerDay
sTokenMint
sTokenMintSupply
tokenHolder
tokenHolderAmount
tokenMint
vestConfigInfo
Properties
apy
apy: number
payoutTokenMint
payoutTokenMint: PublicKey
pubkey
pubkey: PublicKey
rebaseEpochDuration
rebaseEpochDuration: number
rebaseLastTime
rebaseLastTime: number
rebaseRateDenominator
rebaseRateDenominator: number
rebaseRateNumerator
rebaseRateNumerator: number
rebaseRewardsAmount
rebaseRewardsAmount: u64
rebaseSupply
rebaseSupply: u64
rewardsHolder
rewardsHolder: PublicKey
rewardsPerDay
rewardsPerDay: string
sTokenMint
sTokenMint: PublicKey
sTokenMintSupply
sTokenMintSupply: u64
tokenHolder
tokenHolder: PublicKey
tokenHolderAmount
tokenHolderAmount: u64
tokenMint
tokenMint: PublicKey
vestConfigInfo
vestConfigInfo: IVestConfigInfo
