react-hooks: @xweb3/react-hooks - v0.3.55
@xweb3/react-hooks - v0.3.55
Index
Enumerations
CurveType
Interfaces
IAnchorProvider
IBondingConfig
IBondingInfo
IExtensions
IFeeStructure
IInsertDistributor
ILPInfo
IMarket
IMerkleDistributorItem
IMerkleRewardsInsertRequest
IMerkleRewardsInsertResponse
IMerkleRewardsResponse
IPayoutInfo
IPngfiProvider
IPoolConfig
IPoolInfo
IRPCRequest
IRPCResponse
IResponse
IRewards
IRewardsInfo
IRewardsResponse
IStakingConfig
IStakingInfo
IUserVestingInfo
IUtils
IVestConfigInfo
MerkleRewardsDistributor
Type aliases
IApiCluster
IBaseMethod
IDeprecatedMethods
IDistributorResponse
IEncoding
IMerkleDistributorInfo
IPoolRecords
IProviderOptionsValue
ISubscriptionWebsocket
ITokenInfo
IUnstableMethods
PoolToken
Functions
PngfiProvider
useAnchorProvider
useBalances
useBonding
useCoinsIdMarketChart
useCoinsMarkets
useDistributorEpochs
useDistributorRewardsEpoch
useDistributors
useJsonRPC
useMarkets
useMerkleRewards
useMerkleRewardsDistributor
usePngfiConfig
usePools
usePrices
useRewards
useSimplePrice
useSimpleTokenPrice
useStaking
useToken
useTokenByDefault
useTokenByMint
useTokenBySymbol
useTokens
useTokensByMints
useTokensBySymbols
useTokensPriceByMints
useTokensPriceBySymbols
useUserPublicKey
useUserVesting
useUtils
Type aliases
IApiCluster
IApiCluster: "devnet" | "stagingnet" | "testnet" | "mainnet-beta"
IBaseMethod
IBaseMethod: "getAccountInfo" | "getBalance" | "getBlock" | "getBlockHeight" | "getBlockProduction" | "getBlockCommitment" | "getBlocks" | "getBlocksWithLimit" | "getBlockTime" | "getClusterNodes" | "getEpochInfo" | "getEpochSchedule" | "getFeeCalculatorForBlockhash" | "getFeeRateGovernor" | "getFees" | "getFirstAvailableBlock" | "getGenesisHash" | "getHealth" | "getIdentity" | "getInflationGovernor" | "getInflationRate" | "getInflationReward" | "getLargestAccounts" | "getLeaderSchedule" | "getMaxRetransmitSlot" | "getMaxShredInsertSlot" | "getMinimumBalanceForRentExemption" | "getMultipleAccounts" | "getProgramAccounts" | "getRecentBlockhash" | "getRecentPerformanceSamples" | "getSnapshotSlot" | "getSignaturesForAddress" | "getSignatureStatuses" | "getSlot" | "getSlotLeader" | "getSlotLeaders" | "getStakeActivation" | "getSupply" | "getTokenAccountBalance" | "getTokenAccountsByDelegate" | "getTokenAccountsByOwner" | "getTokenLargestAccounts" | "getTokenSupply" | "getTransaction" | "getTransactionCount" | "getVersion" | "getVoteAccounts" | "minimumLedgerSlot" | "requestAirdrop" | "sendTransaction" | "simulateTransaction"
IDeprecatedMethods
IDeprecatedMethods: "getConfirmedBlock" | "getConfirmedBlocks" | "getConfirmedBlocksWithLimit" | "getConfirmedSignaturesForAddress2" | "getConfirmedTransaction" | "getFeeCalculatorForBlockhash" | "getFeeRateGovernor" | "getFees" | "getRecentBlockhash" | "getSnapshotSlot"
IDistributorResponse
IDistributorResponse: { address: string; base: string; beneficiaries: string[]; createdAt: number; epochID: string; owner: string; projectID: string; title: string; tokenHolder: string; tokenMint: string; totalAmount: string; updatedAt: number }
Type declaration
address: string
base: string
beneficiaries: string[]
createdAt: number
epochID: string
owner: string
projectID: string
title: string
tokenHolder: string
tokenMint: string
totalAmount: string
updatedAt: number
IEncoding
IEncoding: "base58" | "base64" | "base64+zstd" | "jsonParsed"
IMerkleDistributorInfo
IMerkleDistributorInfo: IMerkleDistributorItem & { amount: string; isCommon?: boolean; leftAmount?: Decimal; nextRewardTime?: string; rewardTime?: string; token: ITokenInfo }
IPoolRecords
IPoolRecords: Record<string, IPoolInfo>
IProviderOptionsValue
IProviderOptionsValue: (Partial<PublicConfiguration<any, any, BareFetcher<any>>> & Partial<ProviderConfiguration> & { provider?: (cache: Readonly<Cache<any>>) => Cache<any> }) | undefined
ISubscriptionWebsocket
ISubscriptionWebsocket: "accountSubscribe" | "accountUnsubscribe" | "logsSubscribe" | "logsUnsubscribe" | "programSubscribe" | "programUnsubscribe" | "signatureSubscribe" | "signatureUnsubscribe" | "slotSubscribe" | "slotUnsubscribe"
ITokenInfo
ITokenInfo: { chainId?: number; decimals: number | undefined; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }
Type declaration
Optional chainId?: number
decimals: number | undefined
Optional display?: boolean
Optional extensions?: IExtensions
Optional fetchPrice?: boolean
Optional isLP?: boolean
logoURI: string
mint: string
name: string
Optional price?: number
symbol: string
Optional tags?: string[]
IUnstableMethods
IUnstableMethods: "blockSubscribe" | "blockUnsubscribe" | "slotsUpdatesSubscribe" | "slotsUpdatesUnsubscribe" | "voteSubscribe" | "voteUnsubscribe"
PoolToken
PoolToken: ITokenInfo & { addr: PublicKey; amount: number }
Functions
PngfiProvider
PngfiProvider(params: IPngfiProvider): Element
global config provider for Pngfi api
example
```
const wallet = useWallet();
<PngfiProvider
 cluster='mainnet-beta'
 userPublicKey={wallet.publicKey}>
 {children}
</PngfiProvider>
```
Parameters
params: IPngfiProvider
Returns Element
useAnchorProvider
useAnchorProvider(options: IAnchorProvider): Provider
solana provider
example
```
const provider = useAnchorProvider()
```
Parameters
options: IAnchorProvider
Returns Provider
Provider
useBalances
useBalances(user: null | string): { data: any; error: any; loading: boolean }
Parameters
user: null | string
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useBonding
useBonding(): IResponse<IBondingInfo[]>
Returns IResponse<IBondingInfo[]>
useCoinsIdMarketChart
useCoinsIdMarketChart(options: ICoinsIdMarketChart): { data: any; error: any; loading: boolean }
Get historical market data include price, market cap, and 24h volume (granularity auto)
Parameters
options: ICoinsIdMarketChart
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useCoinsMarkets
useCoinsMarkets(coingeckoId: string | string[], vsCurrency?: string): { data: any; error: any; loading: boolean }
List all supported coins price, market cap, volume, and market related data
Parameters
coingeckoId: string | string[]
vsCurrency: string = 'usd'
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useDistributorEpochs
useDistributorEpochs(distributor: string): IResponse<string[]>
Parameters
distributor: string
Returns IResponse<string[]>
useDistributorRewardsEpoch
useDistributorRewardsEpoch(distributor: string, epoch: string): IResponse<IRewards[]>
Parameters
distributor: string
epoch: string
Returns IResponse<IRewards[]>
useDistributors
useDistributors(user: string): IResponse<IDistributorResponse[]>
List of distributors
example
```
const { data, loading, error } = useDistributors(publicKey.toString());
```
Parameters
user: string
Returns IResponse<IDistributorResponse[]>
IResponse
useJsonRPC
useJsonRPC(options: IRPCRequest): { data: any; error: any; loading: boolean }
Solana JSON RPC API
example
```
const { id, result } = useJsonRPC({
   "method":"getLatestBlockhash",
   "jsonrpc":"2.0",
   "params":[{
       "commitment":"confirmed"
   }],
   "id":"952c496d-dd14-4de3-8fca-d268d36c66dc"
});
```
Parameters
options: IRPCRequest
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useMarkets
useMarkets(): IResponse<IMarket[]>
Returns IResponse<IMarket[]>
useMerkleRewards
useMerkleRewards(user: string): IResponse<IMerkleRewardsResponse[]>
List of distributor rewards
example
```
const { data, loading, error } = useMerkleRewards(publicKey.toString());
```
Parameters
user: string
Returns IResponse<IMerkleRewardsResponse[]>
IResponse
useMerkleRewardsDistributor
useMerkleRewardsDistributor(distributor: string): IResponse<MerkleRewardsDistributor>
Parameters
distributor: string
Returns IResponse<MerkleRewardsDistributor>
usePngfiConfig
usePngfiConfig(): FullConfiguration
Returns FullConfiguration
usePools
usePools(): IResponse<IPoolInfo[]>
Returns IResponse<IPoolInfo[]>
usePrices
usePrices(symbols: string[]): IResponse<Record<string, number>[]>
Parameters
symbols: string[]
Returns IResponse<Record<string, number>[]>
useRewards
useRewards(): IRewardsResponse
Returns IRewardsResponse
useSimplePrice
useSimplePrice(coingeckoId: string | string[], vs_currencies?: string | string[]): { data: any; error: any; loading: boolean }
Get the current price of any cryptocurrencies in any other supported currencies that you need.
Parameters
coingeckoId: string | string[]
vs_currencies: string | string[] = 'usd'
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useSimpleTokenPrice
useSimpleTokenPrice(options: ISimpleTokenPrice): { data: any; error: any; loading: boolean }
Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
Parameters
options: ISimpleTokenPrice
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useStaking
useStaking(): IResponse<IStakingInfo[]>
Returns IResponse<IStakingInfo[]>
useToken
useToken(filter: Record<keyof ITokenInfo, any>): any
Parameters
filter: Record<keyof ITokenInfo, any>
Returns any
useTokenByDefault
useTokenByDefault(filter: Record<keyof ITokenInfo, any>): any
Parameters
filter: Record<keyof ITokenInfo, any>
Returns any
useTokenByMint
useTokenByMint(mint: string): any
Parameters
mint: string
Returns any
useTokenBySymbol
useTokenBySymbol(symbol: string): any
Parameters
symbol: string
Returns any
useTokens
useTokens(): IResponse<ITokenInfo[]>
Returns IResponse<ITokenInfo[]>
useTokensByMints
useTokensByMints(mints: string[]): any
Parameters
mints: string[]
Returns any
useTokensBySymbols
useTokensBySymbols(symbols: string[]): any
Parameters
symbols: string[]
Returns any
useTokensPriceByMints
useTokensPriceByMints(mints: string[]): { data: any; error: any; loading: boolean }
Parameters
mints: string[]
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useTokensPriceBySymbols
useTokensPriceBySymbols(symbols: string[]): { data: any; error: any; loading: boolean }
Parameters
symbols: string[]
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useUserPublicKey
useUserPublicKey(): PublicKey
get userPublicKey of PngfiProvider config
example
```
const userPublicKey = useUserPublicKey();
```
Returns PublicKey
userPublicKey
useUserVesting
useUserVesting(owner: string, vestConfig: string): { data: any; error: any; loading: boolean }
Parameters
owner: string
vestConfig: string
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useUtils
useUtils(): IUtils
Returns IUtils
