react-hooks: @xweb3/react-hooks - v0.3.117
@xweb3/react-hooks - v0.3.117
Index
Enumerations
CurveType
Classes
Bonding
Pool
Rewards
Staking
Interfaces
IAnchorProvider
IBonding
IBondingConfig
IExtensions
IFeeStructure
IInsertDistributor
ILPInfo
IMarket
IMerkleDistributorItem
IMerkleRewardsDistributor
IMerkleRewardsInsertRequest
IMerkleRewardsInsertResponse
IMerkleRewardsResponse
IPayoutInfo
IPngfiProvider
IPool
IPoolConfig
IRPCRequest
IRPCResponse
IResponse
IRewards
IRewardsInfo
IRewardsResponse
IStaking
IStakingConfig
IUtils
IVestConfigInfo
Type aliases
IApiCluster
IBalancesRecord
IBaseMethod
IBondingInfoWithInitSupply
IBondingInfoWithTokens
IDeprecatedMethods
IDistributorResponse
IEncoding
IMerkleDistributorInfo
IPoolRecords
IPoolToken
IProviderOptionsValue
IResolvedTokenAccountInstruction
IRespngseBondingInfo
IRespngsePoolInfo
IRespngseStakingInfo
IRespngseUserVestingInfo
ISubscriptionWebsocket
IToken
ITypedLayout
IUnstableMethods
IUserVestingInfo
Variables
TokenAccountLayout
useBalanceStore
useBondingStore
useMessageStore
usePoolStore
useRewardsStore
useStakingStore
useTokenPriceStore
useTokensStore
useUserVestingStore
useZappingStore
Functions
PngfiProvider
createApprovalInstruction
createAssociatedTokenAccountInstruction
createTokenAccount
createTokenMint
createWSOLAccountInstructions
deserializeTokenAccount
getTokenAccountInfo
getTokenMintInfo
pngAddLiquidityInstruction
raydiumSwapInstruction
simulateTransaction
simulateTransactionAndGetBalanceChanges
toBondingInfo
toPoolInfo
toStakingInfo
toVestingInfo
transferToken
useAnchorProvider
useAnyRPC
useBalances
useBonding
useCoinsIdMarketChart
useCoinsMarkets
useDistributorEpochs
useDistributorRewardsEpoch
useDistributors
useJsonRPC
useMarkets
useMerkleRewards
useMerkleRewardsDistributor
usePngfiConfig
usePools
usePrice
usePrices
useRewards
useSimplePrice
useSimpleTokenPrice
useStaking
useToken
useTokenByDefault
useTokenByMint
useTokenBySymbol
useTokens
useTokensByMints
useTokensBySymbols
useTokensPriceByMints
useTokensPriceBySymbols
useUserPublicKey
useUserVesting
useUtils
Type aliases
IApiCluster
IApiCluster: "devnet" | "stagingnet" | "testnet" | "mainnet-beta"
IBalancesRecord
IBalancesRecord: Record<string, Decimal>
IBaseMethod
IBaseMethod: "getAccountInfo" | "getBalance" | "getBlock" | "getBlockHeight" | "getBlockProduction" | "getBlockCommitment" | "getBlocks" | "getBlocksWithLimit" | "getBlockTime" | "getClusterNodes" | "getEpochInfo" | "getEpochSchedule" | "getFeeCalculatorForBlockhash" | "getFeeRateGovernor" | "getFees" | "getFirstAvailableBlock" | "getGenesisHash" | "getHealth" | "getIdentity" | "getInflationGovernor" | "getInflationRate" | "getInflationReward" | "getLargestAccounts" | "getLeaderSchedule" | "getMaxRetransmitSlot" | "getMaxShredInsertSlot" | "getMinimumBalanceForRentExemption" | "getMultipleAccounts" | "getProgramAccounts" | "getRecentBlockhash" | "getRecentPerformanceSamples" | "getSnapshotSlot" | "getSignaturesForAddress" | "getSignatureStatuses" | "getSlot" | "getSlotLeader" | "getSlotLeaders" | "getStakeActivation" | "getSupply" | "getTokenAccountBalance" | "getTokenAccountsByDelegate" | "getTokenAccountsByOwner" | "getTokenLargestAccounts" | "getTokenSupply" | "getTransaction" | "getTransactionCount" | "getVersion" | "getVoteAccounts" | "minimumLedgerSlot" | "requestAirdrop" | "sendTransaction" | "simulateTransaction"
IBondingInfoWithInitSupply
IBondingInfoWithInitSupply: IBonding & { depositAmount: u64; initSupply: u64; isHidden?: boolean; onlyBonding: boolean }
IBondingInfoWithTokens
IBondingInfoWithTokens: IBonding & { bondingPrice: number; depositToken: IToken; depositTokenPrice: number; onlyBonding: boolean; originMint?: string; payoutToken: IToken; payoutTokenPrice: number; roi: number; vestTerm: number }
IDeprecatedMethods
IDeprecatedMethods: "getConfirmedBlock" | "getConfirmedBlocks" | "getConfirmedBlocksWithLimit" | "getConfirmedSignaturesForAddress2" | "getConfirmedTransaction" | "getFeeCalculatorForBlockhash" | "getFeeRateGovernor" | "getFees" | "getRecentBlockhash" | "getSnapshotSlot"
IDistributorResponse
IDistributorResponse: { address: string; base: string; beneficiaries: string[]; createdAt: number; epochID: string; owner: string; projectID: string; title: string; tokenHolder: string; tokenMint: string; totalAmount: string; updatedAt: number }
Type declaration
address: string
base: string
beneficiaries: string[]
createdAt: number
epochID: string
owner: string
projectID: string
title: string
tokenHolder: string
tokenMint: string
totalAmount: string
updatedAt: number
IEncoding
IEncoding: "base58" | "base64" | "base64+zstd" | "jsonParsed"
IMerkleDistributorInfo
IMerkleDistributorInfo: IMerkleDistributorItem & { amountStr: string; isCommon?: boolean; leftAmount?: Decimal; nextRewardTime?: string; rewardTime?: string; token: IToken }
IPoolRecords
IPoolRecords: Record<string, IPool>
IPoolToken
IPoolToken: IToken & { addr: IPublicKey; amount: u64 }
IProviderOptionsValue
IProviderOptionsValue: (Partial<PublicConfiguration<any, any, BareFetcher<any>>> & Partial<ProviderConfiguration> & { provider?: (cache: Readonly<Cache<any>>) => Cache<any> }) | undefined
IResolvedTokenAccountInstruction
IResolvedTokenAccountInstruction: { address: IPublicKey } & Instruction
IRespngseBondingInfo
IRespngseBondingInfo: { bondingSupply: string; controlVariable: number; decayFactor: number; depositAmount: string; depositHolder: string; depositHolderAmount: string; depositTokenMint: string; initSupply: string; isHidden?: boolean; lastDecay: number; maxDebt: string; maxPayoutFactor: string; minPrice: string; onlyBonding: boolean; payoutHolder: string; payoutTokenMint: string; pubkey: string; stakingAddress: string; totalDebt: string; vestConfigInfo: {} }
Type declaration
bondingSupply: string
controlVariable: number
decayFactor: number
depositAmount: string
depositHolder: string
depositHolderAmount: string
depositTokenMint: string
initSupply: string
Optional isHidden?: boolean
lastDecay: number
maxDebt: string
maxPayoutFactor: string
minPrice: string
onlyBonding: boolean
payoutHolder: string
payoutTokenMint: string
pubkey: string
stakingAddress: string
totalDebt: string
vestConfigInfo: {}
[key: string]: any
IRespngsePoolInfo
IRespngsePoolInfo: { authority: string; curveType: string; feeAccount: string; feeStructure: string; lpSupply: string; nonce: string; poolTokenDecimals: string; poolTokenMint: string; pubkey: string; tokenA: IPoolToken; tokenB: IPoolToken }
Type declaration
authority: string
curveType: string
feeAccount: string
feeStructure: string
lpSupply: string
nonce: string
poolTokenDecimals: string
poolTokenMint: string
pubkey: string
tokenA: IPoolToken
tokenB: IPoolToken
IRespngseStakingInfo
IRespngseStakingInfo: { apy: number; pubkey: string; rebaseEpochDuration: number; rebaseLastTime: number; rebaseRateDenominator: number; rebaseRateNumerator: number; rebaseRewardsAmount: string; rebaseSupply: string; rewardsHolder: string; rewardsPerDay: string; sTokenMint: string; sTokenMintSupply: string; tokenHolder: string; tokenHolderAmount: string; tokenMint: string; vestConfigInfo: {} }
Type declaration
apy: number
pubkey: string
rebaseEpochDuration: number
rebaseLastTime: number
rebaseRateDenominator: number
rebaseRateNumerator: number
rebaseRewardsAmount: string
rebaseSupply: string
rewardsHolder: string
rewardsPerDay: string
sTokenMint: string
sTokenMintSupply: string
tokenHolder: string
tokenHolderAmount: string
tokenMint: string
vestConfigInfo: {}
[key: string]: any
IRespngseUserVestingInfo
IRespngseUserVestingInfo: { claimableAmount: string; lastUpdatedTime: string; lastVestTime: string; owner: string; pubkey: string; vestConfig: string; vestedHolder: string; vestedHolderAmount: string }
Type declaration
claimableAmount: string
lastUpdatedTime: string
lastVestTime: string
owner: string
pubkey: string
vestConfig: string
vestedHolder: string
vestedHolderAmount: string
ISubscriptionWebsocket
ISubscriptionWebsocket: "accountSubscribe" | "accountUnsubscribe" | "logsSubscribe" | "logsUnsubscribe" | "programSubscribe" | "programUnsubscribe" | "signatureSubscribe" | "signatureUnsubscribe" | "slotSubscribe" | "slotUnsubscribe"
IToken
IToken: { chainId?: number; decimals: number | undefined; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }
Type declaration
Optional chainId?: number
decimals: number | undefined
Optional display?: boolean
Optional extensions?: IExtensions
Optional fetchPrice?: boolean
Optional isLP?: boolean
logoURI: string
mint: string
name: string
Optional price?: number
symbol: string
Optional tags?: string[]
ITypedLayout
ITypedLayout<T>: Omit<Layout<T>, "decode" | "encode"> & { decode: any; encode: any }
Layout with decode/encode types.
Type parameters
T
IUnstableMethods
IUnstableMethods: "blockSubscribe" | "blockUnsubscribe" | "slotsUpdatesSubscribe" | "slotsUpdatesUnsubscribe" | "voteSubscribe" | "voteUnsubscribe"
IUserVestingInfo
IUserVestingInfo: { claimableAmount: u64; lastUpdatedTime: u64; lastVestTime: u64; owner: IPublicKey; pubkey: IPublicKey; vestConfig: IPublicKey; vestedHolder: IPublicKey; vestedHolderAmount: u64 }
Type declaration
claimableAmount: u64
lastUpdatedTime: u64
lastVestTime: u64
owner: IPublicKey
pubkey: IPublicKey
vestConfig: IPublicKey
vestedHolder: IPublicKey
vestedHolderAmount: u64
Variables
Const TokenAccountLayout
TokenAccountLayout: ITypedLayout<{ amount: Buffer; closeAuthority: Buffer; closeAuthorityOption: number; delegate: Buffer; delegateOption: number; delegatedAmount: Buffer; isNative: Buffer; isNativeOption: number; mint: Buffer; owner: Buffer; state: number }> = ...
Layout for a TokenAccount.
Const useBalanceStore
useBalanceStore: UseBoundStore<StoreApi<BalanceStore>> = ...
balance store
example
```
const {
  balances,
  fetchBalances,
  resetBalance
} = useBalanceStore();
```
Const useBondingStore
useBondingStore: UseBoundStore<StoreApi<BondingStore>> = ...
bonding store
example
```
const {
  bondingList,
  resetBondingList,
  fetchBondingList
} = useBondingStore();
```
Const useMessageStore
useMessageStore: UseBoundStore<StoreApi<MessageStore>> = ...
message store
example
```
const {
  messages,
  pushMessage,
  removeMessage,
  clearMessages
} = useMessageStore();
```
Const usePoolStore
usePoolStore: UseBoundStore<StoreApi<PoolStore>> = ...
pool store
example
```
const {
  pools,
  updatePools,
  fetchPoolList
} = usePoolStore();
```
Const useRewardsStore
useRewardsStore: UseBoundStore<StoreApi<IRewardsStore>> = ...
rewards store
example
```
const {
  fetchUnclaimed,
  getClaimStatus,
  claimCommon,
  claimOne
} = useRewardsStore();
```
Const useStakingStore
useStakingStore: UseBoundStore<StoreApi<StakingStore>> = ...
staking store
example
```
const {
  stakingList,
  fetchStakingList
} = useStakingStore();
```
Const useTokenPriceStore
useTokenPriceStore: UseBoundStore<StoreApi<StoreComponent>> = ...
token price store
example
```
const {
  tokenPrices,
  fetchTokenPrices,
  updateOneTokenPrices,
  updateAllTokenPrices
} = useTokenPriceStore();
```
Const useTokensStore
useTokensStore: UseBoundStore<StoreApi<StoreComponent>> = ...
tokens store
example
```
const {
  allTokens,
  fetchTokens,
  updateAllTokens
} = useTokensStore();
```
Const useUserVestingStore
useUserVestingStore: UseBoundStore<StoreApi<VestingStore>> = ...
vesting store
example
```
const {
  userVestingInfo,
  resetUserVestingInfo,
  fetchUserVestingInfo
} = useUserVestingStore();
```
Const useZappingStore
useZappingStore: UseBoundStore<StoreApi<ZappingStore>> = ...
zapping store
example
```
const {
  estimatePayoutAmount,
  prepareAccounts,
  executeBond
} = useZappingStore();
```
Functions
PngfiProvider
PngfiProvider(params: IPngfiProvider): Element
global config provider for Pngfi api
example
```
const wallet = useWallet();
<PngfiProvider
 cluster='mainnet-beta'
 userPublicKey={wallet.publicKey}>
 {children}
</PngfiProvider>
```
Parameters
params: IPngfiProvider
Returns Element
createApprovalInstruction
createApprovalInstruction(ownerAddress: PublicKey, approveAmount: u64, tokenUserAddress: PublicKey, userTransferAuthority?: Keypair): { userTransferAuthority: Keypair } & Instruction
Parameters
ownerAddress: PublicKey
approveAmount: u64
tokenUserAddress: PublicKey
Optional userTransferAuthority: Keypair
Returns { userTransferAuthority: Keypair } & Instruction
createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(associatedTokenAddress: PublicKey, fundSource: PublicKey, destination: PublicKey, tokenMint: PublicKey): Instruction
Parameters
associatedTokenAddress: PublicKey
fundSource: PublicKey
destination: PublicKey
tokenMint: PublicKey
Returns Instruction
createTokenAccount
createTokenAccount(__namedParameters: { accountSigner?: Signer; mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: Provider }): Promise<IResolvedTokenAccountInstruction>
Parameters
__namedParameters: { accountSigner?: Signer; mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: Provider }
Optional accountSigner?: Signer
The keypair of the account to be created.
mint: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
provider: Provider
Returns Promise<IResolvedTokenAccountInstruction>
createTokenMint
createTokenMint(provider: Provider, authority: PublicKey, mint: PublicKey, decimals?: number): Promise<Instruction>
Parameters
provider: Provider
authority: PublicKey
mint: PublicKey
decimals: number = 6
Returns Promise<Instruction>
createWSOLAccountInstructions
createWSOLAccountInstructions(owner: PublicKey, solMint: PublicKey, amountIn: u64, rentExemptLamports: number): ResolvedTokenAddressInstruction
Parameters
owner: PublicKey
solMint: PublicKey
amountIn: u64
rentExemptLamports: number
Returns ResolvedTokenAddressInstruction
deserializeTokenAccount
deserializeTokenAccount(data: Buffer): Omit<AccountInfo, "address">
Parameters
data: Buffer
Returns Omit<AccountInfo, "address">
getTokenAccountInfo
getTokenAccountInfo(provider: Provider, tokenAccount: PublicKey): Promise<null | Omit<AccountInfo, "address">>
Parameters
provider: Provider
tokenAccount: PublicKey
Returns Promise<null | Omit<AccountInfo, "address">>
getTokenMintInfo
getTokenMintInfo(provider: Provider, tokenMint: PublicKey): Promise<MintInfo>
Parameters
provider: Provider
tokenMint: PublicKey
Returns Promise<MintInfo>
pngAddLiquidityInstruction
pngAddLiquidityInstruction(poolInfo: IPool, ownerAccount: PublicKey, userSourceTokenAccount: PublicKey, userLPTokenAccount: PublicKey, amount: u64): any
Parameters
poolInfo: IPool
ownerAccount: PublicKey
userSourceTokenAccount: PublicKey
userLPTokenAccount: PublicKey
amount: u64
Returns any
raydiumSwapInstruction
raydiumSwapInstruction(isBase: boolean, poolInfo: LiquidityPoolInfo, poolKeys: LiquidityPoolKeysV4, depositAmount: u64, ownerAccount: PublicKey, userLPTokenATokenAccount: PublicKey, userLPTokenBTokenAccount: PublicKey): TransactionInstruction
Parameters
isBase: boolean
poolInfo: LiquidityPoolInfo
poolKeys: LiquidityPoolKeysV4
depositAmount: u64
ownerAccount: PublicKey
userLPTokenATokenAccount: PublicKey
userLPTokenBTokenAccount: PublicKey
Returns TransactionInstruction
simulateTransaction
simulateTransaction(connection: Connection, feePayer: PublicKey, instructions: TransactionInstruction[], accounts?: PublicKey[], signers?: Signer[]): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
connection: Connection
feePayer: PublicKey
instructions: TransactionInstruction[]
Optional accounts: PublicKey[]
Optional signers: Signer[]
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateTransactionAndGetBalanceChanges
simulateTransactionAndGetBalanceChanges(connection: Connection, instructions: TransactionInstruction[], owner: PublicKey, tokenAccount: PublicKey): Promise<{ diff: u64; postBalance: string; preBalance: string }>
Parameters
connection: Connection
instructions: TransactionInstruction[]
owner: PublicKey
tokenAccount: PublicKey
Returns Promise<{ diff: u64; postBalance: string; preBalance: string }>
toBondingInfo
toBondingInfo(item: IRespngseBondingInfo): IBondingInfoWithInitSupply
Parameters
item: IRespngseBondingInfo
Returns IBondingInfoWithInitSupply
toPoolInfo
toPoolInfo(item: IRespngsePoolInfo): { address: PublicKey; authority: PublicKey; curveType: string; feeAccount: PublicKey; feeStructure: string; lpSupply: Decimal; nonce: string; poolTokenDecimals: string; poolTokenMint: PublicKey; tokenA: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }; tokenB: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] } }
Parameters
item: IRespngsePoolInfo
Returns { address: PublicKey; authority: PublicKey; curveType: string; feeAccount: PublicKey; feeStructure: string; lpSupply: Decimal; nonce: string; poolTokenDecimals: string; poolTokenMint: PublicKey; tokenA: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }; tokenB: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] } }
address: PublicKey
authority: PublicKey
curveType: string
feeAccount: PublicKey
feeStructure: string
lpSupply: Decimal
nonce: string
poolTokenDecimals: string
poolTokenMint: PublicKey
tokenA: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }
addr: PublicKey
amount: u64
Optional chainId?: number
decimals: undefined | number
Optional display?: boolean
Optional extensions?: IExtensions
Optional fetchPrice?: boolean
Optional isLP?: boolean
logoURI: string
mint: string
name: string
Optional price?: number
symbol: string
Optional tags?: string[]
tokenB: { addr: PublicKey; amount: u64; chainId?: number; decimals: undefined | number; display?: boolean; extensions?: IExtensions; fetchPrice?: boolean; isLP?: boolean; logoURI: string; mint: string; name: string; price?: number; symbol: string; tags?: string[] }
addr: PublicKey
amount: u64
Optional chainId?: number
decimals: undefined | number
Optional display?: boolean
Optional extensions?: IExtensions
Optional fetchPrice?: boolean
Optional isLP?: boolean
logoURI: string
mint: string
name: string
Optional price?: number
symbol: string
Optional tags?: string[]
toStakingInfo
toStakingInfo(item: IRespngseStakingInfo): { apy: number; payoutTokenMint: PublicKey; pubkey: PublicKey; rebaseEpochDuration: number; rebaseLastTime: number; rebaseRateDenominator: number; rebaseRateNumerator: number; rebaseRewardsAmount: u64; rebaseSupply: u64; rewardsHolder: PublicKey; rewardsPerDay: string; sTokenMint: PublicKey; sTokenMintSupply: u64; tokenHolder: PublicKey; tokenHolderAmount: u64; tokenMint: PublicKey; vestConfigInfo: { claimAllDuration: any; claimableHolder: PublicKey; claimableMint: PublicKey; halfLifeDuration: any; pubkey: PublicKey; vestMint: PublicKey } }
Parameters
item: IRespngseStakingInfo
Returns { apy: number; payoutTokenMint: PublicKey; pubkey: PublicKey; rebaseEpochDuration: number; rebaseLastTime: number; rebaseRateDenominator: number; rebaseRateNumerator: number; rebaseRewardsAmount: u64; rebaseSupply: u64; rewardsHolder: PublicKey; rewardsPerDay: string; sTokenMint: PublicKey; sTokenMintSupply: u64; tokenHolder: PublicKey; tokenHolderAmount: u64; tokenMint: PublicKey; vestConfigInfo: { claimAllDuration: any; claimableHolder: PublicKey; claimableMint: PublicKey; halfLifeDuration: any; pubkey: PublicKey; vestMint: PublicKey } }
apy: number
payoutTokenMint: PublicKey
pubkey: PublicKey
rebaseEpochDuration: number
rebaseLastTime: number
rebaseRateDenominator: number
rebaseRateNumerator: number
rebaseRewardsAmount: u64
rebaseSupply: u64
rewardsHolder: PublicKey
rewardsPerDay: string
sTokenMint: PublicKey
sTokenMintSupply: u64
tokenHolder: PublicKey
tokenHolderAmount: u64
tokenMint: PublicKey
vestConfigInfo: { claimAllDuration: any; claimableHolder: PublicKey; claimableMint: PublicKey; halfLifeDuration: any; pubkey: PublicKey; vestMint: PublicKey }
claimAllDuration: any
claimableHolder: PublicKey
claimableMint: PublicKey
halfLifeDuration: any
pubkey: PublicKey
vestMint: PublicKey
toVestingInfo
toVestingInfo(item: IRespngseUserVestingInfo): undefined | { claimableAmount: u64; lastUpdatedTime: u64; lastVestTime: u64; owner: PublicKey; pubkey: PublicKey; vestConfig: PublicKey; vestedHolder: PublicKey; vestedHolderAmount: u64 }
Parameters
item: IRespngseUserVestingInfo
Returns undefined | { claimableAmount: u64; lastUpdatedTime: u64; lastVestTime: u64; owner: PublicKey; pubkey: PublicKey; vestConfig: PublicKey; vestedHolder: PublicKey; vestedHolderAmount: u64 }
transferToken
transferToken(source: PublicKey, destination: PublicKey, amount: u64, payer: PublicKey): { cleanupInstructions: never[]; instructions: TransactionInstruction[]; signers: never[] }
Parameters
source: PublicKey
destination: PublicKey
amount: u64
payer: PublicKey
Returns { cleanupInstructions: never[]; instructions: TransactionInstruction[]; signers: never[] }
cleanupInstructions: never[]
instructions: TransactionInstruction[]
signers: never[]
useAnchorProvider
useAnchorProvider(options: IAnchorProvider): Provider
solana provider
example
```
const { connection } = useConnection();
const { wallet, connected } = useWallet();
const provider = useAnchorProvider({
connection,
wallet,
connected
})
```
Parameters
options: IAnchorProvider
Returns Provider
Provider
useAnyRPC
useAnyRPC(options: IRPCRequest): { data: any; error: any; loading: boolean }
Solana JSON RPC API Request multiple interfaces API and return a fast and stable one.
example
```
const { id, result } = useAnyRPC({
   "method":"getLatestBlockhash",
   "jsonrpc":"2.0",
   "params":[{
       "commitment":"confirmed"
   }],
   "id":"952c496d-dd14-4de3-8fca-d268d36c66dc"
});
```
Parameters
options: IRPCRequest
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useBalances
useBalances(user: null | string): { data: any; error: any; loading: boolean }
Parameters
user: null | string
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useBonding
useBonding(): IResponse<IRespngseBondingInfo[]>
Returns IResponse<IRespngseBondingInfo[]>
useCoinsIdMarketChart
useCoinsIdMarketChart(options: ICoinsIdMarketChart): { data: any; error: any; loading: boolean }
Get historical market data include price, market cap, and 24h volume (granularity auto)
Parameters
options: ICoinsIdMarketChart
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useCoinsMarkets
useCoinsMarkets(coingeckoId: string | string[], vsCurrency?: string): { data: any; error: any; loading: boolean }
List all supported coins price, market cap, volume, and market related data
Parameters
coingeckoId: string | string[]
vsCurrency: string = 'usd'
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useDistributorEpochs
useDistributorEpochs(distributor: string): IResponse<string[]>
Parameters
distributor: string
Returns IResponse<string[]>
useDistributorRewardsEpoch
useDistributorRewardsEpoch(distributor: string, epoch: string): IResponse<IRewards[]>
Parameters
distributor: string
epoch: string
Returns IResponse<IRewards[]>
useDistributors
useDistributors(user: string): IResponse<IDistributorResponse[]>
List of distributors
example
```
const { data, loading, error } = useDistributors(publicKey.toString());
```
Parameters
user: string
Returns IResponse<IDistributorResponse[]>
IResponse
useJsonRPC
useJsonRPC(options: IRPCRequest): { data: any; error: any; loading: boolean }
Solana JSON RPC API
example
```
const { id, result } = useJsonRPC({
   "method":"getLatestBlockhash",
   "jsonrpc":"2.0",
   "params":[{
       "commitment":"confirmed"
   }],
   "id":"952c496d-dd14-4de3-8fca-d268d36c66dc"
});
```
Parameters
options: IRPCRequest
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useMarkets
useMarkets(): IResponse<IMarket[]>
Returns IResponse<IMarket[]>
useMerkleRewards
useMerkleRewards(user: string): IResponse<IMerkleRewardsResponse[]>
List of distributor rewards
example
```
const { data, loading, error } = useMerkleRewards(publicKey.toString());
```
Parameters
user: string
Returns IResponse<IMerkleRewardsResponse[]>
IResponse
useMerkleRewardsDistributor
useMerkleRewardsDistributor(distributor: string): IResponse<IMerkleRewardsDistributor>
Parameters
distributor: string
Returns IResponse<IMerkleRewardsDistributor>
usePngfiConfig
usePngfiConfig(): FullConfiguration
Returns FullConfiguration
usePools
usePools(): IResponse<IRespngsePoolInfo[]>
Returns IResponse<IRespngsePoolInfo[]>
usePrice
usePrice(symbol: string): IResponse<string>
Request multiple interfaces API and return a fast and stable price.
example
```
const price = usePrice('SOL');
```
Parameters
symbol: string
Returns IResponse<string>
usePrices
usePrices(symbols?: string[]): IResponse<Record<string, number>>
Request multiple interfaces API and return multiple fast and stable token's price.
example
```
let prices = usePrices(['SOL', 'ETH', 'BTC']);
prices = usePrices([]);
prices = usePrices();
```
Parameters
Optional symbols: string[]
Returns IResponse<Record<string, number>>
useRewards
useRewards(): IRewardsResponse
Returns IRewardsResponse
useSimplePrice
useSimplePrice(coingeckoId: string | string[], vs_currencies?: string | string[]): { data: any; error: any; loading: boolean }
Get the current price of any cryptocurrencies in any other supported currencies that you need.
Parameters
coingeckoId: string | string[]
vs_currencies: string | string[] = 'usd'
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useSimpleTokenPrice
useSimpleTokenPrice(options: ISimpleTokenPrice): { data: any; error: any; loading: boolean }
Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
Parameters
options: ISimpleTokenPrice
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useStaking
useStaking(): IResponse<IRespngseStakingInfo[]>
Returns IResponse<IRespngseStakingInfo[]>
useToken
useToken(filter: Record<keyof IToken, any>): any
Parameters
filter: Record<keyof IToken, any>
Returns any
useTokenByDefault
useTokenByDefault(filter: Record<keyof IToken, any>): any
Parameters
filter: Record<keyof IToken, any>
Returns any
useTokenByMint
useTokenByMint(mint: string): any
Parameters
mint: string
Returns any
useTokenBySymbol
useTokenBySymbol(symbol: string): any
Parameters
symbol: string
Returns any
useTokens
useTokens(): IResponse<IToken[]>
Returns IResponse<IToken[]>
useTokensByMints
useTokensByMints(mints: string[]): any
Parameters
mints: string[]
Returns any
useTokensBySymbols
useTokensBySymbols(symbols: string[]): any
Parameters
symbols: string[]
Returns any
useTokensPriceByMints
useTokensPriceByMints(mints: string[]): { data: any; error: any; loading: boolean }
Parameters
mints: string[]
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useTokensPriceBySymbols
useTokensPriceBySymbols(symbols: string[]): { data: any; error: any; loading: boolean }
Parameters
symbols: string[]
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useUserPublicKey
useUserPublicKey(): PublicKey
get userPublicKey of PngfiProvider config
example
```
const userPublicKey = useUserPublicKey();
```
Returns PublicKey
userPublicKey
useUserVesting
useUserVesting(owner: string, vestConfig: string): { data: any; error: any; loading: boolean }
Parameters
owner: string
vestConfig: string
Returns { data: any; error: any; loading: boolean }
data: any
error: any
loading: boolean
useUtils
useUtils(): IUtils
Returns IUtils
