@xweb3/react-hooks - v0.3.75: Bonding
Class Bonding
Hierarchy
Bonding
Index
Constructors
constructor
Properties
bondingInfo
config
Methods
bond
calcPayout
Constructors
constructor
new Bonding(provider: default, config: IBondingConfig, bondingInfo: IBonding, owner: PublicKey): Bonding
Parameters
provider: default
config: IBondingConfig
bondingInfo: IBonding
owner: PublicKey
Returns Bonding
Properties
bondingInfo
bondingInfo: IBonding
config
config: IBondingConfig
Methods
bond
bond(amount: u64): Promise<TransactionEnvelope>
Parameters
amount: u64
Returns Promise<TransactionEnvelope>
calcPayout
calcPayout(bondingInfo: IBonding, payoutTokenDecimals: number, depositTokenDecimals: number, amount?: number): IPayoutInfo
Parameters
bondingInfo: IBonding
payoutTokenDecimals: number
depositTokenDecimals: number
amount: number = 1
Returns IPayoutInfo
